# aether-usermanagement

./: SampleUserManagement.sln
src/SampleUserManagement.Api/: Dockerfile  Program.cs  SampleUserManagement.Api.csproj  SampleUserManagement.Api.http  appsettings.json
src/SampleUserManagement.Api/Configurations/: SwaggerSetup.cs
src/SampleUserManagement.Api/Controllers/: UserController.cs
src/SampleUserManagement.Api/Endpoints/: ProductEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
src/SampleUserManagement.Api/Properties/: launchSettings.json
src/SampleUserManagement.Application/: SampleUserManagement.Application.csproj
src/SampleUserManagement.Application/Common/: Constants.cs  IContext.cs  IRepository.cs  IUnitOfWork.cs
src/SampleUserManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/SampleUserManagement.Application/Common/Exceptions/: CustomValidationException.cs  GlobalExceptionHandler.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs  UnprocessableDataException.cs  ValidationException.cs
src/SampleUserManagement.Application/Common/Extensions/: DateTimeExtensions.cs  FilterExtensions.cs
src/SampleUserManagement.Application/Common/Filters/: FilterExtensions.cs  (+1 more)
src/SampleUserManagement.Application/Configurations/: MapperSetup.cs  MediatRSetup.cs  ValidationSetup.cs
src/SampleUserManagement.Application/Extensions/: DateTimeExtensions.cs
src/SampleUserManagement.Base/Entities/: BaseEntity.cs
src/SampleUserManagement.Base/EntityFramework/: IBaseContext.cs  IRepository.cs  IUnitOfWork.cs
src/SampleUserManagement.Domain/Entities/: Role.cs  User.cs
src/SampleUserManagement.Infrastructure/: ApplicationDbInitializer.cs  SampleUserManagement.Infrastructure.csproj
src/SampleUserManagement.Infrastructure/Configurations/: DatabaseSetup.cs
src/SampleUserManagement.Infrastructure/Context/: PostgresDbContext.cs
src/SampleUserManagement.Infrastructure/Migrations/Postgres/: 20240206023156_Init.Designer.cs  20240206023156_Init.cs  PostgresDbContextModelSnapshot.cs
src/SampleUserManagement.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
tests/SampleUserManagement.Tests/: UnitTest1.cs
(+63 files in other folders)
